

.Logo{
    width: 150px;
    margin-left: 13%;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    flex-wrap: wrap;
    margin-right: 7%;
}


ul{
    list-style: none;
    display: flex;
    margin-right: auto;
    flex-wrap: wrap;
    margin: 20px;
}

li{
    margin: 0 10px;
    cursor: pointer;
    min-width: 100px;
}

footer{
    background-color: #fbdabb;
    display: flex;
    font-size: small;
    padding-top: 10px;
    padding: 20px 20px;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 767px) {
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.footer-img{
    max-width: 150px;
    max-height: 175px;
}

.Footer-Nav{
    font-weight: bold;
}

.ul-Footer{
    flex-direction: column;
    align-items: center;
    min-width: 200px;
}


.Header{
    background-color: #495e57;
    min-height:  300px;
    margin-top: 10px;
    display: flex;
    position:relative;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 20px;
    max-width: auto;
}
/* break point for mobile version of viewpoint */
@media (max-width: 767px) {
    .Header, .header-text, .header-title{
        flex-direction: column;
        align-items: center;
        min-height: auto;
        margin-inline: auto;
    }
}
/* break point for mobile version of viewpoint */
@media (max-width: 767px) {
    .links,ul{
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
        font-size:xx-large;
    }
}

.header-text{
    max-width: 280px;
    margin-left: 12%;
    color: white;
}

.header-title{
    color:#f4ce14;
    font-size: 60px;
    text-wrap: nowrap;
    margin-bottom: 0;
    padding-bottom: 0;
}

.header-city{
    margin-top: 0;
    padding-top: 0;
}

.header-description{
    max-width: 300px;
}

.Hero-img{
    width: 280px;
    height: 370px;
    min-width: 290px;
    border-radius: 15px;
    margin-top:25px;
    margin-bottom: -80px;
    margin-right: 170px;
}
/* break point, that changes 
    the view for mobile viewpoints. */
@media (max-width: 767px) {
    .Hero-img{
        display: none;
    }
}

.Reserve-btn{
    width: 140px;
    background-color: #f4ce14;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    border: none;
}

.Main{
    max-height: 600px;
    padding-top: 100px;
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-specials-txt{
    margin-left: 12%;
}

.main-menu-btn{
    background-color: #f4ce14;
    font-weight: bold;
    border-radius: 15px;
    height: 45px;
    border: none;
    margin-right: 180px;
    padding-left: 30px;
    padding-right: 30px;
    text-wrap: nowrap;
    text-align: center;
}

.grid-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;
    background-color: white;
    gap: 20px;
    margin-bottom: 200px;
}

.card-details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -10px;
    justify-content: center;
}

.card-text{
    width: fit-content;
    text-align: center;
}

.card-details h2{
    margin-right: 30px;
}

.card-1, .card-2, .card-3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color:#edefee;
    margin-bottom: 50px;
    width: min-content;
}

.delivery-icon{
    width: 20px;
    margin-right: 70px;
}
.card-details > a{
    text-decoration: none;
    margin-right: 10px;
}

.rating-txt{
    margin-left: 10px;
}

.testimonials-section{
    height: 500px;
}

.testimonials-container{
    display: flex;
    justify-content: center;
    gap: 90px;
}

.testimonials-section > h1{
    color:#495e57;
    font-size: 50px;
    text-align: center;
}

.card > h4{
    text-align: center;
}

.card{
    background-color:#edefee;
    margin-bottom: -20px;
    padding-bottom: auto;
    border:solid;
    border-width: 2px;
    border-color:#495e57;
    width: fit-content;
    margin-bottom: 30px;
    border-radius: 10px;
}


.star-img{
    width: 20px;
    margin-left: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile-img{
    width: 100px;
    height:100px;
    border: solid;
    border-color: white;
    border-radius: 5px;
    margin-left: -10px;
    margin-right: 10px;
    image-rendering: auto;
}

.img-name{
    display: flex;
    margin-left: 20px;
}

.img-name > h2{
    margin-right: 20px;
}

.greeksalad-img,.dessert-img,.bruschetta-img{
    max-width: 250px;
    height: 200px;
    border-radius: 15px 15px 0px 0px;
    width: 2250px;
    margin-top: -12px;
}

.about-section{
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-title{
    display: flex;
    flex-direction: column;
    width: 300px;
}

.about-title > h1{
    color: #495e57;
    margin:0%;
    font-size: 40px;
    text-wrap: nowrap;
}

.about-title > h3{
    color: black;
    margin: 0%;
    font-size: 30px;
}

.about-images{
    position: relative;
}

.about-images > img{
    max-width: 100%;
    width: 250px;
    height: 300px;
    border-radius: 20px;
}

.about-img2{
    position: absolute;
    bottom: 150px;
    left: 220px;
}
